<!DOCTYPE html>
<html lang="en">
<head>
  <title>NIGHT BIRD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <!--以上尚未編輯-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="#"><img src="https://github.com/Jessie0427/2025w11hw/blob/fed4dc3d4beeaa00551480e79c55752b2159f7ff/pic01.png?raw=true" width=30px alt=""> NIGHT BIRD</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#s1">分布地區</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#s2">鳥類簡介</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#s3">鳥類保護所</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>
  <br> <!--圖片上面空格，避免被上面索引擋住-->


<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators(圖片下方索引) -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://wuo-wuo.com/images/issue/2021-01-%E9%BB%91%E5%86%A0%E9%BA%BB%E9%B7%BA/%E9%BB%91%E5%86%A0%E9%BA%BB%E9%B7%BA_%E5%B0%8F%E6%BC%AB%E7%95%AB_%E6%9A%97%E5%85%89%E9%B3%A5%E6%98%AF%E5%93%AA%E4%BD%8D-02.jpg" alt="輪播圖1" width="100%" height="100%">
    </div>
    <div class="carousel-item">
      <img src="https://wuo-wuo.com/images/issue/2021-01-%E9%BB%91%E5%86%A0%E9%BA%BB%E9%B7%BA/%E9%BB%91%E5%86%A0%E9%BA%BB%E9%B7%BA_%E5%B0%8F%E6%BC%AB%E7%95%AB_%E6%9A%97%E5%85%89%E9%B3%A5%E6%98%AF%E5%93%AA%E4%BD%8D-03.jpg" alt="輪播圖2" width="100%" height="100%">
    </div>
    <div class="carousel-item">
      <img src="https://wuo-wuo.com/images/issue/2021-01-%E9%BB%91%E5%86%A0%E9%BA%BB%E9%B7%BA/%E9%BB%91%E5%86%A0%E9%BA%BB%E9%B7%BA_%E5%B0%8F%E6%BC%AB%E7%95%AB_%E6%9A%97%E5%85%89%E9%B3%A5%E6%98%AF%E5%93%AA%E4%BD%8D-04.jpg" alt="輪播圖3" width="100%" height="100%">
    </div>
    <div class="carousel-item">
      <img src="https://wuo-wuo.com/images/issue/2021-01-%E9%BB%91%E5%86%A0%E9%BA%BB%E9%B7%BA/%E9%BB%91%E5%86%A0%E9%BA%BB%E9%B7%BA_%E5%B0%8F%E6%BC%AB%E7%95%AB_%E6%9A%97%E5%85%89%E9%B3%A5%E6%98%AF%E5%93%AA%E4%BD%8D-05.jpg" alt="輪播圖4" width="100%" height="100%">
  </div>
  <div class="carousel-item">
      <img src="https://truth.bahamut.com.tw/s01/201901/04329176386a2a643e6b641bca491da2.JPG" alt="輪播圖3" width="100%" height="100%">
    </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
 <section id="s1">
   <div class="container-fluid">
     <div class="row">
       <div class="col-sm-12">
  <h1>分布地區</h1>
  <hr>
</div>

<div class="col-sm-6">
  <h5>夜鷺</h5>
  <li>廣泛分布於台灣全島各地</li>
  <p>夜鷺常見於台灣中低海拔的水域環境，包括溪流、埤塘、水田與濕地。因適應力強，都市中的公園或校園也常有其蹤影，特別是在有大樹與水源的地區繁殖。</p>
</div>

<div class="col-sm-6">
  <h5>南亞夜鶯</h5>
  <li>台灣低海拔山區與郊外地區</li>
  <p>南亞夜鶯分布於台灣中南部淺山丘陵與人為干擾較少的郊野空地，尤其在夜間活動頻繁。夜鷹常棲息於空曠地、荒地、道路邊緣、次生林或疏林區，亦可見於農地附近。</p>
</div>

<div class="col-sm-6">
  <h5>黑面麻鷺</h5>
  <li>台灣中南部山區</li>
  <p>黑面麻鷺主要分布於中南部山區與低海拔森林地帶，偏好陰濕的樹林或溪流邊緣。繁殖期間有夜間鳴叫行為，活動範圍會延伸至林緣或人跡較少的地方。</p>
</div>
       </div>
     </div>
   </div>
 </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  
  <section id="s2">
     <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <h1> 鳥類簡介</h1>
            <hr/>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Black-crowned_Night_Heron_RWD7.jpg/330px-Black-crowned_Night_Heron_RWD7.jpg" 
     alt="夜鷺圖" class="card-img-top" style="width: 100%; height: 70%; object-fit: cover;">

              <div class="card-body">
                <h4 class="card-title">夜鷺</h4>
                <ul class="list-group list-group-flush">
              <li class="list-group-item"><strong>作息類型：</strong>夜行性為主，白天亦活動</li>
              <li class="list-group-item"><strong>繁殖季節：</strong>春夏兩季</li>
              <li class="list-group-item"><strong>繁殖習性：</strong>與其他鷺鳥共組「鷺鷥營」，極為吵雜</li>
              <li class="list-group-item"><strong>棲息環境：</strong>較不受干擾的樹林</li>
              <li class="list-group-item"><strong>鳴聲特徵：</strong>飛行中發出「嘎－......」，聲音單一</li>
              <li class="list-group-item"><strong>影響人類：</strong>鷺鷥營噪音擾人</li>
              <li class="list-group-item"><strong>食物：</strong>魚、昆蟲等小型動物</li>
            </ul>
                <a href="https://zh.wikipedia.org/zh-tw/%E5%A4%9C%E9%B9%AD" target="_blank" class="btn btn-primary">更多資訊</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img src="https://lh3.googleusercontent.com/proxy/Ja5CS-6tWiT1-AQFGmrvdD-SQ8Qnmz8rwg_Qj5jC31T43E9373yutEygaGtIrB5kBBo2cd6sRm1sPfuVg5KCfZHJ" alt="夜鷺圖" class="card-img-top">
              <div class="card-body">
                <h4 class="card-title">南亞夜鶯</h4>
                <ul class="list-group list-group-flush">
              <li class="list-group-item"><strong>作息類型：</strong>夜行性，晨昏活躍</li>
              <li class="list-group-item"><strong>繁殖季節：</strong>春夏季</li>
              <li class="list-group-item"><strong>繁殖習性：</strong>地面築巢，整夜鳴唱</li>
              <li class="list-group-item"><strong>棲息環境：</strong>空地、公路邊等人車少處</li>
              <li class="list-group-item"><strong>鳴聲特徵：</strong>入夜後不斷低空鳴叫</li>
              <li class="list-group-item"><strong>影響人類：</strong>鳴聲激烈，造成干擾</li>
              <li class="list-group-item"><strong>食物：</strong>蚊蚋、飛蟲</li>
            </ul>
                <a href="https://zh.wikipedia.org/zh-tw/%E6%9E%97%E5%A4%9C%E9%B9%B0" target="_blank" class="btn btn-primary">更多資訊</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiTFn3QNTMjSQ0T6eVV5H6OQnOWG8MVjqoOGLVvBf3OhKb_w_fRZ-McLflDhmfRBgpll-HJAXOhB5R3ffl_whbuHpz7XBX46XMpqqMhCxVJII8cmYHtNEBd8_2qfH5D2ug9kJjBgrbqMhx7/s1520/IMG_2072.jpg" alt="黑面麻鷺圖" class="card-img-top">
              <div class="card-body">
                <h4 class="card-title">黑面麻鷺</h4>
                <ul class="list-group list-group-flush">
              <li class="list-group-item"><strong>作息類型：</strong>日行性，繁殖期夜間活動</li>
              <li class="list-group-item"><strong>繁殖季節：</strong>春夏季</li>
              <li class="list-group-item"><strong>繁殖習性：</strong>高枝鳴唱，雨夜亦鳴</li>
              <li class="list-group-item"><strong>棲息環境：</strong>樹林高處，偏濕地</li>
              <li class="list-group-item"><strong>鳴聲特徵：</strong>「嗚……」低頻宏亮，遠距可聞</li>
              <li class="list-group-item"><strong>影響人類：</strong>夜鳴可能擾人</li>
              <li class="list-group-item"><strong>食物：</strong>蚯蚓、兩棲類</li>
            </ul>
                <a href="https://zh.wikipedia.org/zh-tw/%E9%BB%91%E5%86%A0%E9%BA%BB%E9%B7%BA" target="_blank" class="btn btn-primary">更多資訊</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section id="s3">
     <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <h1> 鳥類保護所</h1>
            <hr/>
          </div>
        </div>
      </div>
  </section>
    <div class="container my-5">
  <h4>鳥類保護所資訊</h4>
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead class="table-light">
        <tr>
          <th scope="col">保護所名稱</th>
          <th scope="col">所在地</th>
          <th scope="col">聯絡資訊</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>台灣猛禽研究會</td>
          <td>台北市士林區建業路7號</td>
          <td><a href="https://www.raptor.org.tw/" target="_blank">www.raptor.org.tw</a></br><a>rrgt@raptor.org.tw</a></br><p>02-2862-5560</p></td>
        </tr>
        <tr>
          <td>野鳥救傷中心</td>
          <td>
110臺北市信義區和平東路三段463巷5號</td>
          <td><a href="https://www.wbst.org.tw/" target="_blank">https://www.wbst.org.tw/</a><a>rescue@wbst.org.tw</a></br></br><p>02-8732-8891</p></td>
        </tr>
        <tr>
          <td>社團法人中華民國野鳥學會</td>
          <td> 台北市大同區塔城街50巷3號2樓</td>
          <td><a href="https://www.bird.org.tw/" target="_blank">www.bird.org.tw</a></br><a>mail@bird.org.tw</a></br><p>02-2556-2012</p></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="container mb-5">
  <h4>鳥類保護所位置地圖</h4>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe 
      src="https://www.google.com/maps/d/embed?mid=1MPrPKLsMIIXsBJ6g5fQwuN5wl8mp9H0&ehbc=2E312F"
      width="640" 
      height="480" 
      allowfullscreen 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</div>


  
<button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
$('#BackTop').click(function(){
$('html,body').animate({scrollTop:0}, 333);
});
$(window).scroll(function() {
if ( $(this).scrollTop() > 300 ){
$('#BackTop').fadeIn(222);
} else {
$('#BackTop').stop().fadeOut(222);
}
}).scroll();
});
</script>

</body>
</html>