@import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap');
*{
  font-family: "LXGW WenKai TC", cursive;
}
.navbar-nav{
  margin-left: 20px;
}
.container{
  padding-top: 60px;
}
/* 40px */
.toTop-arrow {
width: 2.5rem;
height: 2.5rem;
padding: 0;
margin: 0;
border: 0;
border-radius: 33%;
opacity: 0.6;
background: #000;
cursor: pointer;
position:fixed;
right: 1rem;
bottom: 1rem;
display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
width: 18px;
height: 5px;
border-radius: 3px;
background: #f90;
position: absolute;
content: "";
}
.toTop-arrow::before {
transform: rotate(-45deg) translate(0, -50%);
left: 0.5rem;
}
.toTop-arrow::after {
transform: rotate(45deg) translate(0, -50%);
right: 0.5rem;
}
.toTop-arrow:focus {outline: none;}
section{
  padding-top:100px;
}
img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
img:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
  h4 {
    font-weight: bold;
    color: #2c3e50;
    border-left: 6px solid #27ae60;
    padding-left: 10px;
    margin-bottom: 20px;
  }

  .table-responsive {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .table {
    margin-bottom: 0;
  }

  .table th {
    background-color: #eafaf1;
    color: #2d3436;
    text-align: center;
    vertical-align: middle;
  }

  .table td {
    vertical-align: middle;
  }

  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ced4da;
  }

  .table tbody tr:hover {
    background-color: #f9f9f9;
    transition: 0.3s;
  }

  .table a {
    display: block;
    color: #2980b9;
    word-break: break-all;
    margin-bottom: 3px;
  }

  .table p {
    margin: 0;
    color: #555;
  }
